# NDemo

./: README.md
NDemo/: build.gradle  (+3 more)
NDemo/app/: build.gradle  proguard-rules.pro
NDemo/app/src/androidTest/java/com/example/well/ndemo/: ExampleInstrumentedTest.java
NDemo/app/src/main/: AndroidManifest.xml
NDemo/app/src/main/aidl/com/example/well/ndemo/mapbackground/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
NDemo/app/src/main/assets/: ShareSDK.xml  text.html
NDemo/app/src/main/java/cn/sharesdk/onekeyshare/themeCustom/: ShareAdapter.java  SharePopupWindow.java
NDemo/app/src/main/java/com/example/well/ndemo/: MainActivity.java  MyApplication.java
NDemo/app/src/main/java/com/example/well/ndemo/adapter/: AndroidAdapter.kt  ContentFragmentListAdapter.java  RecordListAdapter.java
NDemo/app/src/main/java/com/example/well/ndemo/bean/: NodemoMapLocation.java  PathRecord.java
NDemo/app/src/main/java/com/example/well/ndemo/db/: MapDbAdapter.java
NDemo/app/src/main/java/com/example/well/ndemo/mapbackground/: IWifiAutoCloseDelegate.java  LocationHelperService.java  LocationService.java  LocationStatusManager.java  NetUtil.java  NotiService.java  PowerManagerUtil.java  Utils.java  WifiAutoCloseDelegate.java
NDemo/app/src/main/java/com/example/well/ndemo/net/entity/api/: AndroidAPI.kt  AppUploadApi.java  GankMeiziApi.java  GetServiceInfoApi.java  SubjectPostApi.java  UploadApi.java
NDemo/app/src/main/java/com/example/well/ndemo/net/entity/resulte/: AndroidResult.kt  GankMeiziReponse.java  ImagePush.java  RetrofitEntity.java  ServiceInfoResulte.java  SubjectResulte.java  Temp.java  UploadResulte.java
NDemo/app/src/main/java/com/example/well/ndemo/net/rxretrofit/: RxRetrofitApp.java
NDemo/app/src/main/java/com/example/well/ndemo/net/rxretrofit/Api/: BaseApi.java  BaseResultEntity.java
NDemo/app/src/main/java/com/example/well/ndemo/net/rxretrofit/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
NDemo/app/src/main/java/com/example/well/ndemo/net/rxretrofit/download/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  (+1 more)
NDemo/app/src/main/java/com/example/well/ndemo/net/rxretrofit/exception/: HttpTimeException.java  RetryWhenNetworkException.java
NDemo/app/src/main/java/com/example/well/ndemo/net/rxretrofit/http/: HttpManager.java
NDemo/app/src/main/java/com/example/well/ndemo/net/rxretrofit/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
NDemo/app/src/main/java/com/example/well/ndemo/net/rxretrofit/service/: HttpPostService.java  HttpUploadService.java
NDemo/app/src/main/java/com/example/well/ndemo/net/rxretrofit/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
NDemo/app/src/main/java/com/example/well/ndemo/net/rxretrofit/utils/: AppUtil.java  CookieDbUtil.java  DbDownUtil.java
NDemo/app/src/main/java/com/example/well/ndemo/service/: GTPushService.java  NDemoIntentService.java
NDemo/app/src/main/java/com/example/well/ndemo/silentCamera/: Config4Camera.java  SilentAutoFocusCallback.java  SilentCamera.java
NDemo/app/src/main/java/com/example/well/ndemo/silentCamera2/: PhotoActivity.java  PictureBean.java
NDemo/app/src/main/java/com/example/well/ndemo/silentCamera3/: AppUtils.java  CameraPreview.java  InitTimetoTakePic.java  LogUtils.java  MainActivity_silentCamera3.java  MyPhotoWindowManager.java  PhotoWindowService.java  PhotoWindowSmallView.java
NDemo/app/src/main/java/com/example/well/ndemo/ui/Interface/: SucceedOrFaild.java  SucceedOrFaildListener.java
NDemo/app/src/main/java/com/example/well/ndemo/ui/activity/: BaseActivity.java  BigImageActivity.java  CGActivity.java  CGImageActivity.java  DemoActivity.java  KotlinActivity.kt  MainActivity.java  MapActivity.java  MapRecordActivity.java  MeiziDetialActivity.java
NDemo/app/src/main/java/com/example/well/ndemo/ui/fragment/: ContentFragment.java  LeftFragment.java
NDemo/app/src/main/java/com/example/well/ndemo/utils/: AnimUtils.java  ColorUtils.java  GlideUtils.java  ImageUtils.java  MD5Utils.java  MapUtils.java  MathUtils.java  NetworkUtils.java  PermissionUtils.java  SPUtils.java  SettingsUtils.java  SnackbarUtils.java  SpacesItemDecoration.java  SystemUtils.java  TraceRePlay.java  ViewUtils.java
NDemo/app/src/main/java/com/example/well/ndemo/utils/map/: SensorEventHelper.java  TraceRePlay.java
NDemo/app/src/main/java/com/example/well/ndemo/view/: AutoSwipeRefreshLayout.java  CircleImageView.java  ElasticDragDismissFrameLayout.java  ForegroundImageView.java  FourThreeImageView.java  ParallaxScrimageView.java  PinchImageView.java  Pop.java
NDemo/app/src/main/java/com/example/well/ndemo/widget/: LiftOff.java  MultiSwipeRefreshLayout.java  ShotSharedEnter.java
NDemo/app/src/main/java/com/example/well/ndemo/widget/globule_jbox2d/: JboxImpl.java  JboxLayout.java
NDemo/app/src/main/java/com/example/well/ndemo/wxapi/: WXEntryActivity.java
NDemo/app/src/main/res/anim/: share_translate_prodetail_out_up.xml
NDemo/app/src/main/res/drawable/: shape_map_infowindow.xml
NDemo/app/src/main/res/layout/: action_view_switch_image_push.xml  action_view_switch_night_mode.xml  activity_big_image.xml  activity_cg.xml  activity_cg_image.xml  activity_demo.xml  activity_kotlin.xml  activity_main.xml  activity_main_3.xml  activity_map.xml  activity_map_record.xml  activiy_meizidetial.xml  fragment_content.xml  fragment_left.xml  item_android.xml  item_content_fragment_list.xml  item_record_list.xml  layout_demo.xml  layout_toolbar.xml  left_heard_main.xml  map_infowindow.xml  share_layout.xml
NDemo/app/src/main/res/menu/: left_menu.xml  menu_activity_meizidetial.xml  menu_map.xml  menu_map_record.xml
NDemo/app/src/main/res/transition/: dribbble_shot_shared_enter.xml  home_enter.xml
NDemo/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
NDemo/app/src/main/res/values-night/: colors.xml
NDemo/app/src/main/res/values-w820dp/: attrs_elastic_drag_dismiss_frame_layout.xml
NDemo/app/src/test/java/com/example/well/ndemo/: ExampleUnitTest.java
(+6 files in other folders)
