apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//用于替换FindViewById的插件

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.well.ndemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*****  个推推送  ****/
        manifestPlaceholders = [
                GETUI_APP_ID    : "i29ZeSIYli7rXzGh2B5uD7",
                GETUI_APP_KEY   : "07uEyNRogR7d2zLPVG5DG4",
                GETUI_APP_SECRET: "bpUVB0y3IKAmkWAN0F7Pr1"
        ]
        /** ****************************/

        /***** bugly 和 个推推送共用 ****/
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        /** ****************************/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/***** greenDao****/
apply plugin: 'org.greenrobot.greendao'
//buildscript {  //这个迁移到了 顶层build.gradle
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.0'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
//    }
//}

greendao {
    schemaVersion 1
    daoPackage 'com.example.well.ndemo.net.rxretrofit.gen'
    targetGenDir 'src/main/java'
}
/** ****************************/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {//因为报Execution failed for task ':context:prepareDebugAndroidTest 所以注释掉
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    /** *** retrofit + rxJava 网络请求    ****/
    /*greenDao*/
    compile 'org.greenrobot:greendao:3.2.0'
    /*rx-android-java*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //日志输出
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /** ****************************/
    /** *** bugly     ****/
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    /** ************/
    /** ***个推推送    ****/
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.getui:sdk:2.+'
    //    compile 'com.android.support:support-v4:+'// 因为和v7包冲突 注释掉,目前未见有什么影响
    /** ************/
    //html-textview 可以加载HTML标签的textView
    compile 'org.sufficientlysecure:html-textview:3.3'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //提取主要颜色的支持库
    compile 'com.android.support:palette-v7:25.1.1'
    //recyclerView支持库
    compile 'com.android.support:recyclerview-v7:25.1.1'
    //design支持库
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.2-4'
    compile files('libs/jbox2d-library-2.3.1-me.jar')
}
repositories {
    mavenCentral()
}
