<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/record_switch"
        android:title="校准路线"
        android:icon="@mipmap/road"
        app:showAsAction="always"/>
</menu>